## Citi Bike Daily Ridership and Membership Data
### 2019 Data: Jan - Mar; Apr - Jun

In [1]:
import pandas as pd

In [2]:
q1df = pd.read_csv("../csv_files/citiBike2019Q1.csv") 
q2df = pd.read_csv("../csv_files/citiBike2019Q2.csv")

In [3]:
q1df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8

In [4]:
q2df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined
3,4/4/19,66403,104268,303699,2633,87,undefined
4,4/5/19,34470,46930,303766,812,46,undefined

In [5]:
df = q1df.append(q2df, sort=False)

In [6]:
df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,1/1/19,22145,44131,297823,2429,49,NaN
1,1/2/19,38249,58975,297908,1062,36,NaN
2,1/3/19,42181,62500,297976,969,31,NaN
3,1/4/19,44420,65739,298017,1173,33,NaN
4,1/5/19,17636,24326,298048,462,8,NaN

In [7]:
df.count()

Date                                                  161
Trips over the past 24-hours (midnight to 11:59pm)    161
Miles traveled today (midnight to 11:59 pm)           161
Total Annual Members (All Time)                       161
24-Hour Passes Purchased (midnight to 11:59 pm)       161
3-Day Passes Purchased (midnight to 11:59 pm)         161
Column 1                                               71
dtype: int64

In [8]:
df = df[["Date", "Trips over the past 24-hours (midnight to 11:59pm)", 
         "Miles traveled today (midnight to 11:59 pm)", 
         "Total Annual Members (All Time)", 
         "24-Hour Passes Purchased (midnight to 11:59 pm)", 
         "3-Day Passes Purchased (midnight to 11:59 pm)"]]

In [9]:
df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8

In [10]:
df.count()

Date                                                  161
Trips over the past 24-hours (midnight to 11:59pm)    161
Miles traveled today (midnight to 11:59 pm)           161
Total Annual Members (All Time)                       161
24-Hour Passes Purchased (midnight to 11:59 pm)       161
3-Day Passes Purchased (midnight to 11:59 pm)         161
dtype: int64

In [11]:
df.rename(columns={'Trips over the past 24-hours (midnight to 11:59pm)':'TotalTrips',
                  'Miles traveled today (midnight to 11:59 pm)':'TotalTraveledMiles',
                  'Total Annual Members (All Time)':'TotalMembers',
                  '24-Hour Passes Purchased (midnight to 11:59 pm)':'Total24hrPasses',
                  '3-Day Passes Purchased (midnight to 11:59 pm)':'Total3DayPasses'},
         inplace=True)

In [12]:
df.head()

,Date,TotalTrips,TotalTraveledMiles,TotalMembers,Total24hrPasses,Total3DayPasses
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8

In [13]:
citiBikeData = df.to_csv("../csv_files/2019CitiBikeData.csv", index = None, header=True)

### Combine all the trips data

In [14]:
tripdata01 = pd.read_csv("../csv_files/JC-201901-citibike-tripdata.csv")
tripdata02 = pd.read_csv("../csv_files/JC-201902-citibike-tripdata.csv")
tripdata03 = pd.read_csv("../csv_files/JC-201903-citibike-tripdata.csv")
tripdata04 = pd.read_csv("../csv_files/JC-201904-citibike-tripdata.csv")
tripdata05 = pd.read_csv("../csv_files/JC-201905-citibike-tripdata.csv")
tripdata06 = pd.read_csv("../csv_files/JC-201906-citibike-tripdata.csv")

In [15]:
tripdata = pd.concat([tripdata01,tripdata02,tripdata03,tripdata04,tripdata05,tripdata06])

In [16]:
tripdata.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [17]:
tripdata.gender.replace([0,1,2], ['unknown','male','female'], inplace=True)

In [18]:
tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,male
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,female
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,male
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,unknown
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,unknown

In [19]:
bikeTripData = tripdata.to_csv("../csv_files/2019CitiBikeTripData.csv", index = None, header=True)

In [20]:
tripdata.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                      object
dtype: object